['7975244', '8106534', '1489887',
'1302006', '7286456', '6751668',
'8364368', '2283362', '6146586',
'2194499', '7131622', '6857112']

recs:
[('The Day Shall Come', 2019),
 ('MFKZ', 2017),
 ('Us', 2019),
 ('The Death and Life of John F. Donovan', 2018),
 ('Jumanji: The Next Level', 2019),
 ('Booksmart', 2019),
 ('After', 2019),
 ('The Game Changers', 2018),
 ('Drunk Parents', 2019),
 ('Cake', 2018),
 ('Zombieland: Double Tap', 2019),
 ('Shazam!', 2019),
 ('Once Upon a Time... in Hollywood', 2019),
 ('Pavarotti', 2019),
 ('The King', 2019),
 ('Horrible Histories: The Movie - Rotten Romans', 2019),
 ('Green Book', 2018),
 ('The Last Boy', 2019),
 ('Extremely Wicked, Shockingly Evil and Vile', 2019),
 ('Glass', 2019)]
